plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.ac.pauta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-bean-validators:3.0.0-SNAPSHOT'

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
	testCompile "org.mockito:mockito-core:2.18.3"
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
}

springBoot {
	buildInfo()
}

bootRun {
	systemProperties = System.properties
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		html.destination file("${buildDir}/jacocoHtml")
		xml.enabled true
		xml.destination file("${buildDir}/reports/jacoco/report.xml")
	}
}